{
  "name": "christhompsontldr/laravel-asana",
  "description": "Asana API wrapper for Laravel",
  "keywords": ["laravel", "asana"],
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Chris Thompson",
      "email": "christhompsontldr@gmail.com"
    }
   ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "5.*|6.*|7.*|8.*"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Christhompsontldr\\LaravelAsana\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Christhompsontldr\\LaravelAsana\\ServiceProvider"
      ],
      "aliases": {
        "Asana": "Christhompsontldr\\LaravelAsana\\Facade\\Asana"
      }
    }
  }
}
