{
  "name": "christhompsontldr/laravel-asana",
  "description": "Asana API wrapper for Laravel",
  "keywords": ["laravel", "asana", "laravel 5"],
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Daniel Stainback",
      "email": "christhompsontldr@gmail.com"
    }
   ],
  "require": {
    "php": ">=5.5.9",
    "illuminate/support": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|~5.9.0|~6.0.0|~6.1.0"
  },
  "autoload": {
    "files": [
      "src/helpers.php"
    ],
    "psr-4": {
      "Christhompsontldr\\LaravelAsana\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.4-dev"
    },
    "laravel": {
      "providers": [
        "Christhompsontldr\\LaravelAsana\\ServiceProvider"
      ],
      "aliases": {
        "Asana": "Christhompsontldr\\LaravelAsana\\Facade\\Asana"
      }
    }
  }
}
